# ReactInzynierka

./: .gitignore  appStartLinux.sh  appStartWindows.ps1
AuctionStore.API/AuctionStore.API/: AuctionStore.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  web.config
AuctionStore.API/AuctionStore.API/Controllers/: AdminController.cs  AuctionController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  FileController.cs  MessageController.cs  NewsletterController.cs  UserController.cs
AuctionStore.API/AuctionStore.API/DIConfig/: ApiConfig.cs  DIConfig.cs
AuctionStore.API/AuctionStore.API/MapperProfile/: MappingProfile.cs
AuctionStore.API/AuctionStore.API/Middleware/: DomainExceptionMiddleware.cs
AuctionStore.API/AuctionStore.API/Properties/: launchSettings.json
AuctionStore.API/AuctionStore.API/Scheduler/: JobSchedule.cs  QuartzHostedService.cs  SchedulerOptions.cs  SchedulerRegister.cs  ScopedJobFactory.cs
AuctionStore.Domain/: AuctionStore.Domain.csproj
AuctionStore.Domain/Commands/: AddAuctionCommand.cs  ICommand.cs  ICommandHandler.cs
AuctionStore.Domain/Commands/Admin/: AddBannedWordCommand.cs  AdminHolidayCommand.cs  BanUserCommand.cs  DeleteAdminCommand.cs  DeleteBannedWordCommand.cs  UnBanUserCommand.cs  UpsertStoreConfigCommand.cs
AuctionStore.Domain/Commands/Auction/: AddAuctionCommand.cs  CheckBadWordsCommand.cs  ConfirmAuctionCommand.cs  DeleteAuctionCommand.cs  (+1 more)
AuctionStore.Domain/Jobs/: DeleteUnusedFilesJob.cs  SendEmailJob.cs  SendNewsletterJob.cs  UnbanUsersWhenBanTimeExpireJob.cs  WinningAuctionMessageJob.cs
AuctionStore.Domain/Queries/: BasePagedQuery.cs  BasePagedQueryResponse.cs  IQuery.cs  IQueryHandler.cs
AuctionStore.Domain/Repositories/: ISignalRMessageRepository.cs  SignalRMessageRepository.cs
AuctionStore.Domain/Services/: IWebSocketClientService.cs  WebSocketClientService.cs
AuctionStore.Infrastructure/: AuctionStore.Infrastructure.csproj
AuctionStore.Infrastructure/Attributes/: AppAuthorizeAttribute.cs
AuctionStore.Infrastructure/CollectionExtensions/: IEnumerableExtensions.cs
AuctionStore.Infrastructure/DB/: DataContext.cs
AuctionStore.Infrastructure/DataContext/: DataContext.cs
AuctionStore.Infrastructure/Dtos/: AddressDto.cs  AdminUserDto.cs  AuctionAddPhotoDto.cs  AuctionDetailsDto.cs  AuctionDto.cs  AuctionFileDto.cs  AuctionNewsletterDto.cs  AuctionOfferDto.cs  AuctionPhoto.cs  AuthOptions.cs  BannedUserDto.cs  EmptyCategory.cs  FinishAuctionConfirmationDto.cs  ImageDto.cs  ImageOptions.cs  JwtOptions.cs  JwtUserTokensDto.cs  MessageDto.cs  SmtpOptions.cs  StoreConfigDto.cs  UpdateMessageStateDto.cs  UserAuctionDto.cs  WebUrlOptions.cs
AuctionStore.Infrastructure/Enums/: AuctionStatus.cs  DictAuctionFileExtensions.cs  DictAuctionType.cs  DictErrorCodes.cs  DictMessageType.cs  EnumExtensions.cs  PaymentTypeEnum.cs  SignalRConnectionState.cs
AuctionStore.Infrastructure/Exceptions/: DomainException.cs
AuctionStore.Infrastructure/Helpers/: ApiError.cs  ApiResultBase.cs  ApiResultGeneric.cs  Constants.cs
AuctionStore.Infrastructure/MapperProfile/: MappingProfile.cs
AuctionStore.Infrastructure/Migrations/: 20210815143630_Add user.Designer.cs  20210815143630_Add user.cs  20210815150513_Add isDeletet to user.Designer.cs  20210815150513_Add isDeletet to user.cs  20210815151834_Add last login date to user.Designer.cs  20210815151834_Add last login date to user.cs  20210817180659_AddTemporaryAPssword, userTokens.Designer.cs  20210817180659_AddTemporaryAPssword, userTokens.cs  20210817193025_fix column names.Designer.cs  20210817193025_fix column names.cs  20210821164004_Add Category and subcategories.Designer.cs  20210821164004_Add Category and subcategories.cs  20210825162115_Add Banned user.Designer.cs  20210825162115_Add Banned user.cs  20210826173104_Add created date utc for user.Designer.cs  20210826173104_Add created date utc for user.cs  20210826181921_rename column CreatedDateUTC.Designer.cs  20210826181921_rename column CreatedDateUTC.cs  20210830163450_Add Banned words.Designer.cs  20210830163450_Add Banned words.cs  20210904133313_Add AuctionTables to db.Designer.cs  20210904133313_Add AuctionTables to db.cs  20210904133850_Connect auction and subcategories.Designer.cs  20210904133850_Connect auction and subcategories.cs  20210905141020_Add addresses for user.Designer.cs  20210905141020_Add addresses for user.cs  20210905192836_Add isDeletet into Address.Designer.cs  20210905192836_Add isDeletet into Address.cs  20210907171214_Add StoreConfig Table.Designer.cs  20210907171214_Add StoreConfig Table.cs  20210912180101_Add message table.Designer.cs  20210912180101_Add message table.cs  20210915171555_Add is MAin into files.Designer.cs  20210915171555_Add is MAin into files.cs  20210915172809_Add subcategory id as nullable.Designer.cs  20210915172809_Add subcategory id as nullable.cs  20210922150633_Add SQL SP For UpdatePrice.Designer.cs  20210922150633_Add SQL SP For UpdatePrice.cs  20210922193729_Add AuctionId into Message.Designer.cs  20210922193729_Add AuctionId into Message.cs  (+21 more)
AuctionStore.Infrastructure/ModelDtos/: BankAccountDto.cs  BannedWordDto.cs  CategoryDto.cs  SubCategoryDto.cs  UserDto.cs
AuctionStore.Infrastructure/Models/: Address.cs  Auction.cs  AuctionFile.cs  AuctionOffer.cs  BankAccount.cs  BannedWord.cs  Category.cs  Message.cs  Newsletter.cs  NewsletterSubCategory.cs  Role.cs  StoreConfig.cs  SubCategory.cs  User.cs  UserRoles.cs  UserTemporaryPassword.cs  UserToken.cs
AuctionStore.Infrastructure/Repositories/: ISendEmailRepository.cs  SendEmailRepository.cs
AuctionStore.Infrastructure/Services/: EmailService.cs  IEmailService.cs  IPaymentService.cs  PaymentService.cs
AuctionStore.Infrastructure/SignalRModels/: MessageModel.cs
(+428 files in other folders)
